MainWindow.xaml

<Window x:Class="Wpf_ExcelLook_a_LikeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ExcelLook_a_LikeApp"
        mc:Ignorable="d"
        Title="WPF_Excel_Look-a-Like" Height="450" Width="800" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="356*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding dataTable, IsAsync=True}" Margin="10,48,10,10" Grid.ColumnSpan="5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="#FF96ABBF"
                  EnableColumnVirtualization="True" EnableRowVirtualization="True" ScrollViewer.CanContentScroll="False" RowHeight="25" ColumnHeaderHeight="38"  AlternatingRowBackground="#FFC1B8B8" AlternationCount="1" HeadersVisibility="Column">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="270" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Button x:Name="selectFileButton" Content="Select Excel File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button1_Click"/>
        
        <Button x:Name="autoUpdateButton" Content="AutoUpdateON" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.726,-0.067" Background="#FF53B955" Click="autoUpdateButton_Click"/>
    </Grid>
</Window>
